Check before run
================

* Check where is your mesh file
* Check what verion of openmpi (or other MPI library) are you using

Example Static (elastcity)
==========================

mpirun -np 2 ./elasticity -my_file LShape.cub -ksp_type gmres -pc_type lu -pc_factor_mat_solver_package superlu_dist -ksp_monitor -my_order 2

Example thermo-elasticity
=========================

mpirun -np 2 ../thermal/thermal_unseady   -my_file heat_exchange.cub -ksp_type fgmres -pc_type lu -pc_factor_mat_solver_package superlu_dist -ksp_monitor   -snes_type newtonls -snes_linesearch_type basic -snes_max_it 100 -snes_atol 1e-8 -snes_rtol 1e-8 -snes_monitor   -ts_monitor -ts_type beuler -ts_dt 0.0025 -ts_final_time 0.06 -snes_lag_jacobian -2  -my_order 1 -my_max_post_proc_ref_level 1

mpirun -np 2 ./elasticity "-my_file" ../thermal/solution.h5m "-ksp_type" "fgmres" "-pc_type" "lu" "-pc_factor_mat_solver_package" "superlu_dist" -ksp_monitor -my_order 1 -my_max_post_proc_ref_level 2 -my_ref_temp -5

