Check before run
================

* Check where is your mesh file
* Check what verion of openmoi (or other MPI library) are you using

Example run
===========

mpirun -np 4 ./arc_length_nonlinear_elasticity \
  -my_file dome_thin_symm.cub \
  -ksp_type fgmres -pc_type asm -sub_pc_type lu -ksp_monitor ksp_monitor -ksp_atol 1e-10 -ksp_rtol 1e-10 \
  -snes_monitor -snes_type newtonls -snes_linesearch_type basic \
  -snes_max_it 16 -snes_atol 1e-8 -snes_rtol 1e-8 -my_sr 1e-5 -my_ms 20 -snes_converged_reason


#To post proces step, f.e. step 10, you do
$ ./post_proc_arc_length_nonlinear_elasticity -my_file restart_10.h5m

Thsi will create two files, out.vtk, and out_post_proc.vtk with stresses in it.

For other steps, f.e. step 11, you do, 
$ ./post_proc_arc_length_nonlinear_elasticity -my_file restart_11.h5m

