
D i s p l a c e m e n t 
 
Flag for X-Translation (0/1): 1
Flag for Y-Translation (0/1): 1
Flag for Z-Translation (0/1): 1
Flag for X-Rotation (0/1): 1
Flag for Y-Rotation (0/1): 1
Flag for Z-Rotation (0/1): 1
 
Displacement magnitude (X-Translation): 1.5
Displacement magnitude (Y-Translation): 1.5
Displacement magnitude (Z-Translation): 1.5
Displacement magnitude (X-Rotation): 1.5
Displacement magnitude (Y-Rotation): 1.5
Displacement magnitude (Z-Rotation): 1.5
 

T e m p e r a t u r e 
 
Temperature: 200
Temperature (thin shell middle): N/A
Temperature (thin shell gradient): N/A
Temperature (thin shell top): N/A
Temperature (thin shell bottom): N/A
 

P r e s s u r e 
 
Pressure value: -100
 

H e a t  F l u x 
 
Heat flux value: 0.005
Heat flux value (thin shell top): N/A
Heat flux value (thin shell bottom): N/A
 
