Notes:

Users modules isolated form MoFEM library by independent configuration and
build method. Some functions and classes proven to work will be moved to MoFEM
finite element library.

Adding your module:

Pleas add your configure files to ModulesList.cmake file. 

In each module you can have two type directory data, 
  1) Simple
  2) Extended

1) Simple directory structure consist no subdirectories. e.g. elasticity
2) Extended data structure consist subdirectories, e.g. homogenisation

  / <-- programs from which you build executable
  -> /atom_tests
  -> /src <- hpp files
  -> /src/impl <- cpp files form library
  -> /meshes
  -> /data
  
Each module should have README file.


