

Simple Darceys Flow Problem
===================================
make && mpirun -np 1 ./darceys_flow -my_file ~/Documents/Post-Doc\ Data/Analysis/Meshes/moisture/simple_moisture_problem.cub -ksp_type fgmres -pc_type lu -pc_factor_mat_solver_package superlu_dist -ksp_monitor   -my_order 1


RVE with both capillary and diffusion transport
=======================================================
make && mpirun -np 1 ./RVE_diffusion_and_capillary -my_file ~/Documents/Post-Doc\ Data/Analysis/Meshes/moisture/diffusion_and_darceys.cub -ksp_type fgmres -pc_type lu -pc_factor_mat_solver_package superlu_dist -ksp_monitor -my_order 1 -myapplied_ConGrad 1.0,0.0,0.0 -myapplied_PressGrad 1.0,0.0,0.0

